NODE_ENV="development"
PORT=5000

MONGODB_URI="mongodb+srv://raheemrajpoot678:rajpoot678@cluster0.fzqkh.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=4u304cnuehcr4ry943yrc4nrhfc4
JWT_EXPIRES_IN=90d
